/* universal-selector */
* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  text-decoration: none;
}

/* container-div-css */
.container {
  background-color: #26a9e1;
  height: fit-content;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* navbar-div-css */
.navbar {
  background-color: rgb(234, 232, 238);
  height: 10vh;
  width: 100vw;
  /* position: fixed; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  gap: 5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
/* h1,h2 */
h1,h2{
  text-align: center;
}

/* card-div-css */
.card {
  height: fit-content;
  width: fit-content;
  margin: 1rem auto 2rem auto;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* report-div-css */
#report {
  height: fit-content;
  width: fit-content;
  margin: auto;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  gap: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* h4 */
h4 {
  margin-top: 1.2rem;
}

/* p */
p {
  margin-top: 0.4rem;
  word-wrap: break-word;
}

/* use media query to make web page responsive in diffrent screens */
@media only screen and (max-width: 600px) {
  /* for card-div */
  .card {
    height: fit-content;
    width: 80%;
  }
}
